{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "hr-portal",
    "libraryId": "cf2ca398-d3ac-4937-a7db-0e134947a9cc",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}